{
  "name": "reqwise-server",
  "version": "1.0.0",
  "description": "A beautiful fastify app",
  "main": "server.js",
  "scripts": {
    "test": "tap test/**/*.test.js",
    "start": "fastify start -l info -p $PORT -a 0.0.0.0 src/index.js",
    "dev": "fastify start -l info -P -w src/index.js --port 3001",
    "sqlProxy": "cloud_sql_proxy_x64.exe -instances=reqwise:us-central1:reqwise=tcp:1111"
  },
  "engines": {
    "node": "10.x"
  },
  "keywords": [
    "fastify",
    "nodejs"
  ],
  "author": "Ross Hill <ross@rosshill.ca>",
  "dependencies": {
    "bcrypt": "^3.0.7",
    "dotenv": "^8.2.0",
    "fastify": "^2.4.1",
    "fastify-autoload": "^1.1.0",
    "fastify-cli": "^1.5.0",
    "fastify-cors": "^3.0.3",
    "fastify-jwt": "^1.2.1",
    "fastify-plugin": "^1.6.0",
    "hashids": "^2.2.1",
    "html-to-mrkdwn": "^3.0.0",
    "is-docker": "^2.0.0",
    "knex": "^0.20.4",
    "make-promises-safe": "^5.0.0",
    "nodemailer": "^6.4.6",
    "pg": "^7.15.0",
    "pino-colada": "^1.4.4",
    "pump": "^3.0.0",
    "quill-delta-to-html": "^0.11.0",
    "resolve-from": "^5.0.0",
    "yargs-parser": "^16.0.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-plugin-svelte3": "^2.7.3",
    "pre-commit": "^1.2.2",
    "standard": "^14.0.0",
    "tap": "^14.8.2"
  }
}
